[Project]
HeaderFileDirectory=chet
IncludeSubdirs=0
TargetPasFile=..\..\Neslib.ModPlug.Api.pas
UseUnits=
LibraryConstant=LIB_MODPLUG
DebugDefine=

[Platform.Win32]
Enabled=1
LibraryName=modplug32.dll
DebugLibraryName=
Prefix=

[Platform.Win64]
Enabled=1
LibraryName=modplug64.dll
DebugLibraryName=
Prefix=

[Platform.MacARM]
Enabled=0
LibraryName=
DebugLibraryName=
Prefix=

[Platform.MacIntel]
Enabled=1
LibraryName=libmodplug_macos_intel.a
DebugLibraryName=
Prefix=

[Platform.Linux64]
Enabled=0
LibraryName=
DebugLibraryName=
Prefix=

[Platform.iOS]
Enabled=1
LibraryName=libmodplug_ios.a
DebugLibraryName=
Prefix=

[Platform.Android32]
Enabled=1
LibraryName=libmodplug_android32.a
DebugLibraryName=
Prefix=

[Platform.Android64]
Enabled=1
LibraryName=libmodplug_android64.a
DebugLibraryName=
Prefix=

[ParseOptions]
IgnoreParseErrors=0
CmdLineArgs=

[ConvertOptions]
CallConv=Cdecl
CharConvert=UTF8Char
UnsignedCharConvert=Byte
CommentConvert=KeepAsIs
ReservedWordHandling=PrefixAmpersand
TreatDirectivesAsReservedWords=1
PrefixSymbolsWithUnderscore=1
DelayedLoading=0
EnumHandling=ConvertToConst
UnconvertibleHandling=Ignore

[Ignore]
Count=1
Item0=

