[Project]
HeaderFileDirectory=sokol
IncludeSubdirs=1
TargetPasFile=..\..\Neslib.Sokol.Api.pas
UseUnits=
LibraryConstant=LIB_SOKOL
DebugDefine=DEBUG

[Platform.Win32]
Enabled=1
LibraryName=sokol32.dll
DebugLibraryName=sokold32.dll
Prefix=

[Platform.Win64]
Enabled=1
LibraryName=sokol64.dll
DebugLibraryName=sokold64.dll
Prefix=

[Platform.MacARM]
Enabled=0
LibraryName=libsokol_macos_arm.a
DebugLibraryName=
Prefix=

[Platform.MacIntel]
Enabled=1
LibraryName=libsokol_macos_intel.a
DebugLibraryName=
Prefix=

[Platform.Linux64]
Enabled=0
LibraryName=libsokol.so
DebugLibraryName=
Prefix=

[Platform.iOS]
Enabled=1
LibraryName=libsokol_ios.a
DebugLibraryName=
Prefix=

[Platform.Android32]
Enabled=1
LibraryName=libsokol_android32.a
DebugLibraryName=
Prefix=

[Platform.Android64]
Enabled=1
LibraryName=libsokol_android64.a
DebugLibraryName=
Prefix=

[ParseOptions]
IgnoreParseErrors=0
CmdLineArgs=-DCIMGUI_DEFINE_ENUMS_AND_STRUCTS

[ConvertOptions]
CallConv=Cdecl
CharConvert=UTF8Char
UnsignedCharConvert=Byte
CommentConvert=KeepAsIs
ReservedWordHandling=PrefixAmpersand
TreatDirectivesAsReservedWords=1
PrefixSymbolsWithUnderscore=1
DelayedLoading=0
EnumHandling=ConvertToConst
UnconvertibleHandling=Ignore

[Ignore]
Count=2
Item0=_SDTX_DEFAULT_CONTEXT
Item1=_SGL_DEFAULT_CONTEXT

